# opsu! configuration
# last updated on zaterdag, oktober 01, 2016

BeatmapDirectory = S:\games\osu!\Songs
OSZDirectory = D:\Users\Robin\programming\java\workspace\opsu-dance\out\.\SongPacks
ScreenshotDirectory = D:\Users\Robin\programming\java\workspace\opsu-dance\out\.\Screenshots
ReplayDirectory = D:\Users\Robin\programming\java\workspace\opsu-dance\out\.\Replays
ReplayImportDirectory = D:\Users\Robin\programming\java\workspace\opsu-dance\out\.\ReplayImport
SkinDirectory = S:\games\osu!\Skins
ThemeSong = theme.ogg,On the Bach,Jingle Punks,66000
Port = 49250
ScreenResolution = 1920x1080
Skin = boom 0524 danceopsu
FrameSync = 240
FpsCounter = false
ShowUnicode = false
ScreenshotFormat = 0
CursorSize = 1.54
NewCursor = true
DynamicBackground = true
LoadVerbose = false
VolumeUniversal = 36
VolumeMusic = 80
BMSampleOverride = 100
VolumeEffect = 70
VolumeHitSound = 30
Offset = -75
DisableSound = false
keyOsuLeft = Q
keyOsuRight = X
MouseDisableWheel = false
MouseDisableButtons = false
DisableCursor = false
DimLevel = 50
ForceDefaultPlayfield = false
IgnoreBeatmapSkins = true
SnakingSliders = false
HitLighting = false
ComboBurst = false
PerfectHit = false
FollowPoints = false
ScoreMeter = false
LoadHDImages = true
FixedCS = 3.5
FixedHP = 0.0
FixedAR = 0.0
FixedOD = 0.0
Checkpoint = 0
MenuMusic = true
ReplaySeeking = false
DisableUpdater = false
WatchService = false
Mover = 0
MoverDirection = 3
Spinner = 0
SpinnerDelay = 0
LazySliders = true
CircleStacks = true
CircleStreams = true
MirrorCollage = true
DrawApproach = true
ObjColorOverride = 10
ObjColorMirroredOverride = 13
RGBInc = 50
CursorColorOverride = 12
CursorMirrorColorOverride = 12
RGBCursorInc = 70
CursorTrailOverride = 20
HideObj = false
RemoveBG = true
CircleInSlider = false
CircleInLazySlider = false
HideUI = true
Pippi = false
PippiAngIncMul = 10
PippiAngIncMulSlider = 50
PippiFollowExpand = true
PippiPreventWobblyStreams = true
